<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azulNohe"
    tools:context=".nuevoProducto">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#204B6E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/cancelarVolver"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="volver"

            android:text="CANCELAR"
            android:textColor="@color/azul_acento"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvEncabezado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="NUEVA PRODUCTO"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/agregarProducto"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="AGREGAR"
            android:textColor="@color/azul_acento"
            android:textStyle="bold" />
    </LinearLayout>

    <EditText
        android:id="@+id/etNombreProductoVen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="Nombre del Producto"
        android:inputType="text"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/gris_claro"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <EditText
        android:id="@+id/etCantidadProductoVen"
        android:layout_width="115dp"
        android:layout_height="59dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="@color/white"
        android:gravity="top|start"
        android:hint="Cantidad"
        android:inputType="textMultiLine"
        android:lines="5"
        android:maxLines="5"
        android:minLines="0"
        android:scrollbarSize="5dp"
        android:scrollbarStyle="insideInset"
        android:scrollbarThumbVertical="@android:color/darker_gray"
        android:scrollbars="vertical"
        android:textColor="@color/white"
        android:textColorHint="@color/gris_claro"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNombreProductoVen"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/etPrecioProducto"
        android:layout_width="115dp"
        android:layout_height="59dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="@color/white"
        android:gravity="top|start"
        android:hint="Precio"
        android:inputType="textMultiLine"
        android:lines="5"
        android:maxLines="5"
        android:minLines="0"
        android:scrollbarSize="5dp"
        android:scrollbarStyle="insideInset"
        android:scrollbarThumbVertical="@android:color/darker_gray"
        android:scrollbars="vertical"
        android:textColor="@color/white"
        android:textColorHint="@color/gris_claro"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNombreProductoVen"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imagenProducto"
        android:layout_width="297dp"
        android:layout_height="248dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCantidadProductoVen"
        tools:srcCompat="@tools:sample/avatars" />


    <Button
        android:id="@+id/btnFotoTomar"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="572dp"
        android:drawableLeft="@drawable/baseline_camera_alt_24"
        android:text="Tomar foto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>